graphql/api/models.graphql

type video {
  id: String!
  title: String
  description: String
  thumbnailDefault: String
  thumbnailStandard: String
  publishedAt: String
  viewCount: String
  liveBroadcastContent: String
  scheduledStartTime: String
  actualStartTime: String
  actualEndTime: String
  concurrentViewers: String
  activeLiveChatId: String
}

type snippet {
  title: String
  description: String
  scheduledStartTime: String
}
type status {
  privacyStatus: String
}

type schedule {
  snippet: snippet
  status: status
}

type user {
  id: String
  name: String!
  avatar: String!
  email: String!
  accessToken: String
  googleId: String
  permission: TYPE!
}

enum TYPE {
  ADMIN
  USER
}

type timeLink {
  id: String!
  videoId: String!
  time: Int!
  desc: String!
}

scalar Upload

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

type chat {
  googleId:String
  avatar: String
  name: String
  message:String
  author:String
}
